<style lang="less">
.container {
  width: 100%;
  background-color: #f5f6f9;
}
.custom {
  color: yellow;
}
</style>
<wxs module="m1" lang="babel">

</wxs>
<template>
    <div class="container">
        <van-form
            @submit="onSubmit"
            style="width:100%;height:100px"
        >
            <van-field
                v-model="username"
                name="纪念日名称"
                label="纪念日名称"
                placeholder="纪念日名称"
                :rules="[{ required: true, message: '请填写纪念日名称' }]"
            />

            <van-field
                readonly
                clickable
                name="calendar"
                :value="value"
                label="日历"
                placeholder="点击选择日期"
                @click="showCalendar = true"
            />
            <van-calendar
                v-model="showCalendar"
                @confirm="onConfirm"
            />

            <div style="margin: 16px;">
                <van-button
                    round
                    block
                    type="info"
                    native-type="submit"
                >提交</van-button>
            </div>
        </van-form>
    </div>
</template>

<script>
import wepy from '@wepy/core';
import eventHub from '../common/eventHub';
import { mapState } from '@wepy/x';
import store from '../store';
import testMixin from '../mixins/test';
// import Toast from '@vant/weapp/lib/toast/toast';
import Toast from '@vant/weapp/lib/toast/toast';
import Input from '@vant/weapp/lib/field/index';

wepy.page({
  store,
  config: {
    navigationBarTitleText: 'test'
  },

  mixins: [testMixin],

  data: {
    showCalendar: false,
    username: '',
    value: ''
  },

  computed: {},

  methods: {
    onConfirm(date) {
      console.log(date);
      this.value = `${date.getMonth() + 1}/${date.getDate()}`;
      this.showCalendar = false;
    }
  },
  created() {}
});
</script>
<config>
{
    navigationBarTitleText: '新增',
    usingComponents: {
      "van-button": "module:@vant/weapp/dist/button/index",
      "van-image": "module:@vant/weapp/dist/image/index",
      "van-field": "module:@vant/weapp/dist/field/index",
      "van-calendar": "module:@vant/weapp/dist/calendar/index",
    }
}
</config>
