<style lang="less">
.container {
  width: 100%;
  background-color: #f5f6f9;
}
.custom {
  color: yellow;
}
</style>
<wxs module="m1" lang="babel">

</wxs>
<template>
    <div class="container">
        <van-form
            @submit="onSubmit"
            style="width:100%;height:100px"
        >
            <van-field
                v-model="username"
                name="纪念日名称"
                label="纪念日名称"
                placeholder="纪念日名称"
            />

            <van-field
                readonly
                clickable
                name="calendar"
                :value="date"
                label="日历"
                placeholder="点击选择日期"
                @click="showCalendar = true"
            />

            <van-calendar show="{{ showCalendar }}" :style="{ height: '50%' }" color="#1989fa" @close="onClose" @confirm="onConfirm" />

            <div style="margin: 16px;">
                <van-button
                    round
                    block
                    type="info"
                    native-type="submit"
                    @click="save"
                >提交</van-button>
            </div>
        </van-form>
    </div>
</template>

<script>
import wepy from '@wepy/core';
import eventHub from '../common/eventHub';
import { mapState } from '@wepy/x';
import store from '../store';
import testMixin from '../mixins/test';

wepy.page({
  store,
  config: {
    navigationBarTitleText: 'test'
  },

  mixins: [testMixin],

  data: {
    showCalendar: false,
    username: '',
    date: ''
  },

  computed: {},

  methods: {
    formatDate(date) {
      return `${date.getFullYear()}-${date.getMonth() + 1}-${date.getDate()}`;
    },
    onConfirm(date) {
      console.log(date.$wx.detail);
      this.date = this.formatDate(date.$wx.detail);
      this.showCalendar = false;
    },
    onClose(e) {
      console.log('close calendar ... ', e);
      this.showCalendar = false;
    },
    onSubmit(){
      console.log('form submit ...')
    },
    save(){
      console.log('save data ...')
    }
  },
  created() {}
});
</script>
<config>
{
    navigationBarTitleText: '新增',
    usingComponents: {
      "van-button": "module:@vant/weapp/dist/button/index",
      "van-image": "module:@vant/weapp/dist/image/index",
      "van-field": "module:@vant/weapp/dist/field/index",
      "van-calendar": "module:@vant/weapp/dist/calendar/index",
      "van-popup": "module:@vant/weapp/dist/popup/index",
      "van-toast": "module:@vant/weapp/dist/toast/index",
    }
}
</config>
