<style lang="less">
.container {
  width: 100%;
  background-color: #f5f6f9;
}
.custom {
  color: yellow;
}
</style>
<wxs module="m1" lang="babel">

</wxs>
<template>
  <div class="container">
    <van-form @submit="onSubmit" style="width:100%;height:100px">
      <!-- 纪念日名称 -->
      <van-field
        :value="name"
        name="纪念日名称"
        label="纪念日名称"
        placeholder="请输入纪念日名称"
        @blur="myBlur($event, 'name')"
      />

      <!-- 选择类型 -->

      <!-- <van-field
        readonly
        clickable
        name="picker"
        :value="reminderType"
        label="纪念日类型"
        placeholder="点击选择类型"
        @click="showPicker = true"
      />
      <van-popup wx:if="{{showPicker}}" show="{{ showPicker }}" position="bottom">
        <van-picker
          show-toolbar
          :columns="columns"
          @confirm="onConfirmType"
          @cancel="showPicker = false"
        />
      </van-popup> -->

      <!-- 日期选择 -->

      <van-field
        readonly
        clickable
        name="calendar"
        :value="date"
        label="日历"
        placeholder="点击选择日期"
        @click="showCalendar = true"
      />

      <van-calendar
        show="{{ showCalendar }}"
        :style="{ height: '50%' }"
        :minDate="minDate" 
        :maxDate="maxDate" 
        color="#1989fa"
        @close="onClose"
        @confirm="onConfirm"
      />

      <!-- 图标 -->
      <van-field
        readonly
        clickable
        name="icon-picker"
        :value="iconName"
        label="图标"
        placeholder="点击选择图标"
        @click="showIconPicker = true"
      />
      <van-popup wx:if="{{showIconPicker}}" show="{{ showIconPicker }}" position="bottom">
        <van-picker
          show-toolbar
          allow-html="true"
          title="选择图标"
          :columns="iconList"
          @confirm="onConfirmIcon"
          @cancel="showIconPicker = false"
        />
      </van-popup>



      <div style="margin: 16px;">
        <van-button round block type="info" native-type="submit" @click="save">提交</van-button>
      </div>
    </van-form>

     <van-toast id="van-toast" style="width:100%;height:10rem;" />
  </div>
</template>

<script>
import wepy from '@wepy/core';
import eventHub from '../common/eventHub';
import { mapState } from '@wepy/x';
import store from '../store';
import testMixin from '../mixins/test';
import Toast from '@vant/weapp/lib/toast/toast';

wepy.page({
  store,
  config: {
    navigationBarTitleText: 'test'
  },

  mixins: [testMixin],

  data: {
    showCalendar: false,
    showPicker: false,
    minDate: new Date(2021, 0, 1),
    maxDate: new Date(2023, 0, 31),
    name: '',
    radio: '1',
    date: '',
    days: '0天',
    of: '',
    reminderType: '纪念日',
    reminderTypeId: 0,
    columns: ['纪念日', '倒数日'],
    showIconPicker: false,
    iconName: '🔥',
    iconKey: 'fire',
    iconList: [
      { text: '❤', key: 'like' },
      { text: '🔥', key: 'fire' },
      { text: '⭐️', key: 'star' },
      { text: '💎', key: 'gem' },
      { text: '🔐', key: 'lock' }
    ],
    db: {}
  },

  computed: {
    maxDate() {
      const now = new Date();
      return new Date(
        now.getFullYear(),
        now.getMonth() + 6,
        now.getDate()
      ).getTime();
    },
    minDate() {
      const now = new Date();
      return new Date(
        now.getFullYear(),
        now.getMonth() - 6,
        now.getDate()
      ).getTime();
    }
  },

  methods: {
    formatDate(date) {
      return `${date.getFullYear()}-${date.getMonth() + 1}-${date.getDate()}`;
    },
    onConfirm(date) {
      console.log(date.$wx.detail);
      this.date = this.formatDate(date.$wx.detail);
      this.showCalendar = false;
    },
    onClose(e) {
      console.log('close calendar ... ', e);
      this.showCalendar = false;
    },
    onSubmit() {
      console.log('form submit ...');
    },
    myBlur(e, name) {
      if (name === 'name') {
        this.name = e.$wx.detail.value;
      }
    },
    onConfirmType(value) {
      console.log(value);
      this.reminderType = value.$wx.detail.value;
      this.reminderTypeId = value.$wx.detail.index;
      this.showPicker = false;
    },
    onConfirmIcon(value) {
      console.log('icon --> ', value);
      this.iconName = value.$wx.detail.value.text;
      this.iconKey = value.$wx.detail.value.key;
      this.showIconPicker = false;
    },
    save() {
      console.log('save data ...');
      if (this.name == '') {
        console.log('name is empty');
        Toast.fail('必填项不能为空');
        return;
      }
      if (this.iconKey == '') {
        this.iconKey = 'like';
      }

      this.db.collection('reminder').add({
        data: {
          icon: this.iconKey,
          name: this.name,
          targetDate: this.date
        },
        success: function(res) {
          // res 是一个对象，其中有 _id 字段标记刚创建的记录的 id
          console.log(res);
          Toast.success('添加成功，即将返回首页');
          setTimeout(() => {
            wx.navigateTo({ url: '/pages/index' });
          }, 2000);
        }
      });
    }
  },
  created() {
    wx.cloud.init();
    const db = wx.cloud.database();
    this.db = db;
  }
});
</script>
<config>
{
    navigationBarTitleText: '新增',
    usingComponents: {
      "van-button": "module:@vant/weapp/dist/button/index",
      "van-image": "module:@vant/weapp/dist/image/index",
      "van-field": "module:@vant/weapp/dist/field/index",
      "van-calendar": "module:@vant/weapp/dist/calendar/index",
      "van-popup": "module:@vant/weapp/dist/popup/index",
      "van-toast": "module:@vant/weapp/dist/toast/index",
      "van-picker": "module:@vant/weapp/dist/picker/index",
      "van-icon": "module:@vant/weapp/dist/icon/index",
      "van-radio":"module:@vant/weapp/dist/radio/index",
      "van-radio-group":"module:@vant/weapp/dist/radio-group/index",
    }
}
</config>
