<style lang="less">
.container{
    width:100%;
}
</style>
<wxs module="m1" lang="babel">

</wxs>
<template>
    <div class="container">
        <van-row style="width:90%;margin-top:2rem;" gutter="5">
            <van-col span="8">
                <van-button type="primary" @click="getUserInfo">获取用户基本信息</van-button>
       </van-col>

        <van-col span="8">
        <!-- 个人小程序无法获取 -->
             <van-button type="info" open-type="getPhoneNumber" @click="getPhoneNumber">获取用户手机号</van-button>
        </van-col>

        <van-col span="8">
            <van-button type="warning" @click="getPosition">获取地理位置</van-button>
        </van-col>
       </van-row>

       <div class="van-multi-ellipsis--l3" style="margin: 1rem">
           注意：目前该接口针对非个人开发者，且完成了认证的小程序开放（不包含海外主体）。需谨慎使用，若用户举报较多或被发现在不必要场景下使用，微信有权永久回收该小程序的该接口权限。

</div>

       <div v-for="(value, key) in userInfo.userInfo" :key="key"  style="width:100%">
           <div v-if="key=='avatarUrl'">
                <van-cell :title="key" value="查看" @click="showImage(value)" /> 
           </div>
           <div v-if="key!='avatarUrl'">
                <van-cell :title="key" :value="value" @click="showD"/> 
           </div>
         
       </div>
       <van-cell v-if="userInfo.userInfo" title="cloudID" :value="userInfo.cloudID" style="width:100%"/>
        <van-toast id="van-toast" style="width:100%;height:10rem;" />
    </div>
</template>

<script>
import wepy from '@wepy/core';
import eventHub from '../common/eventHub';
import { mapState } from '@wepy/x';
import store from '../store';
import testMixin from '../mixins/test';
import Toast from '@vant/weapp/lib/toast/toast';

wepy.page({
  store,
  config: {
    navigationBarTitleText: 'test'
  },

  mixins: [testMixin],

  data: {
    userInfo: {}
  },

  computed: {},

  methods: {
    getUserInfo() {
      wx.getUserProfile({
        desc: '测试获取用户信息API', // 声明获取用户个人信息后的用途，后续会展示在弹窗中，请谨慎填写
        success: res => {
          console.log(res);
          this.userInfo = res;
        }
      });
    },
    getPhoneNumber(e) {
      console.log(e);
    },
    showImage(imageUrl){
        console.log(imageUrl)
        Toast({
        message: '我的头像',
        icon: 'like-o',
        // icon: 'https://img01.yzcdn.cn/vant/logo.png',
        });
    },
    getPosition() {
      wx.getLocation({
        type: 'wgs84',
        success(res) {
          const latitude = res.latitude;
          const longitude = res.longitude;
          const speed = res.speed;
          const accuracy = res.accuracy;
          console.log('location --> ', res);
        }
      });
    }
  },
  created() {
    wx.login({
      success(res) {
        if (res.code) {
          console.log('登录成功' + res.errMsg);
        } else {
          console.log('登录失败' + res.errMsg);
        }
      }
    });
  }
});
</script>
<config>
{
    navigationBarTitleText: '模板',
    usingComponents: {
      "van-button": "module:@vant/weapp/dist/button/index",
      "van-col": "module:@vant/weapp/dist/col/index",
       "van-row": "module:@vant/weapp/dist/row/index",
       "van-cell": "module:@vant/weapp/dist/cell/index",
       "van-toast": "module:@vant/weapp/dist/toast/index",
    }
}
</config>
