<style lang="less">
.container {
  width: 100%;
  background-color: #f5f6f9;
}
.custom {
  color: yellow;
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<template>
  <div
    class="container"
    id="app"
  >
    <van-notice-bar
      style="width:100%;"
      scrollable
      text="在代码阅读过程中人们说脏话的频率是衡量代码质量的唯一标准。"
    />

    <van-row style="width:100%;margin:1rem;">
      <van-col
        style="text-align:center"
        span="24"
      >
        <van-image
          round
          width="4rem"
          height="4rem"
          :src="userInfo.avatarUrl"
        />
      </van-col>
    </van-row>
    <van-row style="margin:0rem;">
      <van-col style="text-align:center;line-height:2rem;height:2rem;">{{userInfo.nickName}}</van-col>
    </van-row>

    <van-row
      v-for="item in reminderList"
      :key="item"
      style="width:100%;margin:1rem;"
    >
      <van-cell-group inset>

        <van-cell
          :icon="item.icon"
          center
          title-style="margin-left:1rem;"
          :title="item.name"
          :value="item.days"
          :label="item.reminderName"
        />
      </van-cell-group>
    </van-row>

    <!-- 侧边按钮 -->

    <div style="position:fixed;top:3rem;right:1rem;z-index: 100;">
      <van-icon
        name="edit"
        size="30"
        @click="addReminder()"
      />
    </div>

    <!-- <van-popup v-model="show">内容</van-popup> -->

    <!-- 底部 -->
    <van-divider divider-line-height="0.8rem">我的底线在此</van-divider>

    <van-toast id="van-toast" />
  <!-- <div style="width:100%;height:30rem;">
    <van-calendar v-show="show" @confirm="onConfirm" />
  </div> -->
  </div>
</template>

<script>
import wepy from '@wepy/core';
import eventHub from '../common/eventHub';
import { mapState } from '@wepy/x';
import store from '../store';
import testMixin from '../mixins/test';
// import Toast from '@vant/weapp/lib/toast/toast';
import Toast from '@vant/weapp/lib/toast/toast';


wepy.page({
  store,
  config: {
    navigationBarTitleText: 'test'
  },

  hooks: {
    // Page 级别 hook, 只对当前 Page 的 setData 生效。
    // 'before-setData': function(dirty) {
    //   if (Math.random() < 0.2) {
    //     console.log('setData canceled');
    //     return false; // Cancel setData
    //   }
    //   dirty.time = +new Date();
    //   return dirty;
    // }
  },

  mixins: [testMixin],

  data: {
    show: false,
    userInfo: {
      nickName: '加载中...'
    },
    reminderList: [
      {
        id: 1,
        icon: 'like-o',
        name: '迈锐宝XL已经',
        reminderName: '纪念日',
        reminderType: '0',
        days: '1314天'
      },
      {
        id: 2,
        icon: 'fire-o',
        name: '结婚已经',
        reminderName: '纪念日',
        reminderType: '0',
        days: '13140天'
      },
      {
        id: 3,
        icon: 'chat-o',
        name: '永不为奴还有',
        reminderName: '倒数日',
        reminderType: '1',
        days: '5201天'
      },
      {
        id: 4,
        icon: 'chat-o',
        name: '虎年春节还有',
        reminderName: '倒数日',
        reminderType: '1',
        days: '16天'
      }
    ]
  },

  computed: {},

  methods: {
    addReminder() {
      console.log('1222');
       this.show = true;
      //  this.$toast('1222')
      Toast.success("程序猿小哥哥还在努力开发中...");
      // this.userInfo.nickName = 'Eden';
      // wx.toast('aaa')

    },
     onConfirm(date) {
      this.show = false;
      this.date = this.formatDate(date);
    },
    formatDate(date) {
      return `${date.getMonth() + 1}/${date.getDate()}`;
    },
  },
  created() {
    let self = this;
    wx.getUserInfo({
      success(res) {
        console.log(res);
        self.userInfo = res.userInfo;
      }
    });
  }
});
</script>
<config>
{
    navigationBarTitleText: 'Reminder',
    usingComponents: {
      "slide-view": "module:miniprogram-slide-view",
      "van-button": "module:@vant/weapp/dist/button/index",
      "van-image": "module:@vant/weapp/dist/image/index",
      "van-cell": "module:@vant/weapp/dist/cell/index",
      "van-cell-group": "module:@vant/weapp/dist/cell-group/index",
      "van-row": "module:@vant/weapp/dist/row/index",
      "van-col": "module:@vant/weapp/dist/col/index",
      "van-card": "module:@vant/weapp/dist/card/index",
      "van-icon": "module:@vant/weapp/dist/icon/index",
      "van-nav-bar": "module:@vant/weapp/dist/nav-bar/index",
      "van-divider":"module:@vant/weapp/dist/divider/index",
      "van-skeleton": "module:@vant/weapp/dist/skeleton/index",
      "van-notice-bar":"module:@vant/weapp/dist/notice-bar/index",
      "van-popup": "module:@vant/weapp/dist/popup/index",
      "van-toast": "module:@vant/weapp/dist/toast/index",
      "transition": "module:@vant/weapp/dist/transition/index",
      "van-calendar": "module:@vant/weapp/dist/calendar/index",
    }
}
</config>
